void    PmergeDeque::print_Deque(std::Deque<std::Deque<int> > Deque, std::string string)
{
    int i = 0;
    std::Deque<std::Deque<int> >::iterator it = Deque.begin();

    std::cout << string << ": ";
    while (it != Deque.end())
    {
        std::Deque<int>::iterator ite = it->begin();
        while (ite != it->end())
        {
            std::cout << *ite << " ";
            ite++;
        }
        i++;
        it++;
    }
    std::cout << std::endl;
}

why it->begin() u use ->
2/ 3 number as argumemnty
3/ understan time
4/-Makefiles do not account for changes in header files 